

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 70vh;
    width:90vh ;
    margin-left: 20%;
    margin-top: 15%;
    margin-bottom: 25%;
    /* @media (width < 600px){
    grid-template-rows: repeat(1fr);
            background-color: rgb(255, 0, 128);

    } */
}

.subdiv{
    display: grid;
    grid-area: 1 / 1 / 4 / 2;
    gap: 10px;
}

.div1 {
    border: 1px solid black;
    background-color:hsl(31, 66%, 93%);
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
    border: 1px solid black;
    background-color: hsl(256, 67%, 59%);
}

.div3 {
    grid-area: 1 / 4 / 3 / 5;
    border: 1px solid black;
    background-color: hsl(254, 88%, 90%);
}

.div4 {
    border: 1px solid black;
    background-color: hsl(39, 100%, 71%);
}

.div5 {
    border: 1px solid black;
    background-color: white;
}

.div6 {
    border: 1px solid black;
    background-color:hsl(39, 100%, 71%);
}

.div7 {
    border: 1px solid black;
    background-color: white;
}

.div8 {
    grid-area: 3 / 3 / 4 / 5;
    border: 1px solid black;
    background-color:hsl(256, 67%, 59%);
}


.card {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;

    /* @media (width < 600px){
    grid-area: auto !important;
    height : 250 px;
    } */

}

@media (max-width : 800px) {

    .container{
        grid-template-columns: 1fr;
        /* background-color: aqua; */
        /* padding: auto; */
        /* grid-template-rows: repeat(8, 1fr); */

    }

    .card{
        grid-area: auto !important;
        height : 250 px;
        margin-top: auto;
    }
     .subdiv{
        grid-area: auto;
    }

}


/* @media (max-width < 600px){
    .container{
        grid-template-columns: 1fr;
        background-color: rgb(255, 0, 128);
    }
    
} */